D:\Array-1\Array-1\bin\Debug\Array-1.exe
D:\Array-1\Array-1\bin\Debug\Array-1.pdb
D:\Array-1\Array-1\bin\Debug\Array-1.xml
D:\Array-1\Array-1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Array-1\Array-1\obj\x86\Debug\Array_1.Form1.resources
D:\Array-1\Array-1\obj\x86\Debug\Array_1.Resources.resources
D:\Array-1\Array-1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Array-1\Array-1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Array-1\Array-1\obj\x86\Debug\Array-1.exe
D:\Array-1\Array-1\obj\x86\Debug\Array-1.xml
D:\Array-1\Array-1\obj\x86\Debug\Array-1.pdb
D:\Array\Array-1\obj\x86\Debug\Array-1.exe
D:\Array\Array-1\obj\x86\Debug\Array-1.xml
D:\Array\Array-1\obj\x86\Debug\Array-1.pdb
F:\VB--Project\Array\Array-1\obj\x86\Debug\Array-1.exe
F:\VB--Project\Array\Array-1\obj\x86\Debug\Array-1.xml
F:\VB--Project\Array\Array-1\obj\x86\Debug\Array-1.pdb
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\obj\x86\Debug\Array-1.exe
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\obj\x86\Debug\Array-1.xml
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\obj\x86\Debug\Array-1.pdb
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\bin\Debug\Array-1.exe
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\bin\Debug\Array-1.pdb
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\bin\Debug\Array-1.xml
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\obj\x86\Debug\Array_1.Form1.resources
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\obj\x86\Debug\Array_1.Resources.resources
C:\Data-Share\Visual-Basic-Project\Array-3\Array-1\obj\x86\Debug\Array-1.vbproj.GenerateResource.Cache
